SettingsWindow.xaml

<models:AbstractWindow x:Class="MultiStopwatch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MultiStopwatch.ViewModels"
        xmlns:models="clr-namespace:MultiStopwatch.Models"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <StackPanel Margin="10">
    <CheckBox Name="StopwatchCheckBox" Content="Stopwatch"
              IsChecked="{Binding StopwatchCheckBox}"
              Click="StopwatchCheckbox_OnChecked" />

    <CheckBox Name="MultiStopwatchCheckBox" Content="MultiStopwatch" Margin="0,10,0,0"
              IsChecked="{Binding MultiStopwatchCheckBox}"
              Click="MultiStopwatchCheckbox_OnChecked"/>

    <CheckBox Name="PomodoroCheckBox" Content="Pomodoro" Margin="0,10,0,0"
              IsChecked="{Binding PomodoroCheckBox}"
              Click="PomodoroCheckbox_OnChecked" />

    <CheckBox Name="StartupCheckBox" Content="Run at Windows startup" Margin="0,10,0,0"
              IsChecked="{Binding StartupCheckBox}"
              Click="StartupCheckbox_OnChecked"/>

    <Grid Margin="0,10,0,0">
      <TextBlock Text="Scale:" />
      <TextBox Name="ScaleInput" Width="40" Text="{Binding ScaleInput, Mode=OneTime}"
               PreviewTextInput="ScaleInput_OnPreviewTextInput" TextChanged="ScaleInput_OnTextChanged"
               HorizontalAlignment="Left" Margin="36,0,0,0" />
    </Grid>
    <Slider x:Name="ScaleSlider" Width="180" Minimum="0" Maximum="100" Value="{Binding ScaleSlider, Mode=OneTime}"
            ValueChanged="ScaleSlider_OnValueChanged" Margin="0,5,0,0"
            TickFrequency="0.1" IsSnapToTickEnabled="True" />
  </StackPanel>
</models:AbstractWindow>
