SettingsWindow.xaml

<Window x:Class="MultiStopwatch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MultiStopwatch.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="170" Width="220" WindowStartupLocation="CenterScreen">
  <StackPanel Margin="10">
    <CheckBox Name="StopwatchCheckBox" Content="Stopwatch"
              IsChecked="{Binding StopwatchCheckBox}"
              Checked="StopwatchCheckbox_OnChecked" Unchecked="StopwatchCheckbox_OnChecked" />

    <CheckBox Name="MultiStopwatchCheckBox" Content="Multi-Stopwatch" Margin="0,10,0,0"
              IsChecked="{Binding MultiStopwatchCheckBox}"
              Checked="MultiStopwatchCheckbox_OnChecked" Unchecked="MultiStopwatchCheckbox_OnChecked"/>

    <CheckBox Name="StartupCheckBox" Content="Run at Windows startup" Margin="0,10,0,0"
              IsChecked="{Binding StartupCheckBox}"
              Checked="StartupCheckbox_OnChecked" Unchecked="StartupCheckbox_OnChecked"/>

    <Grid Margin="0,10,0,0">
      <TextBlock Text="Scale:" VerticalAlignment="Center" />
      <TextBox Name="ScaleInput" Width="30" Margin="35,0,115,0" Text="{Binding ScaleInput, Mode=OneTime}"
               PreviewTextInput="ScaleInput_OnPreviewTextInput" TextChanged="ScaleInput_OnTextChanged"></TextBox>
    </Grid>
    <Slider Name="ScaleSlider" Width="180" Minimum="0" Maximum="100" Value="{Binding ScaleSlider, Mode=OneTime}"
            HorizontalAlignment="Left" ValueChanged="RangeBase_OnValueChanged"
            TickFrequency="1" IsSnapToTickEnabled="True" />
  </StackPanel>
</Window>
